<?php

/**
 * Implements hook_install().
 */
function agrifeeds_tweaks_install() {

  // Set this module's weight to one more than SPARQL Views'.
  // @see https://www.drupal.org/node/110238

  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'sparql_views', '=')
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'agrifeeds_tweaks', '=')
    ->execute();

  $endpoints = agrifeeds_tweaks_get_endpoints();
  sparql_views_register_endpoints($endpoints);

  // Associate the endpoint to each resource type.
  foreach (sparql_views_resource_type_load() as $resource_type) {
    $resource_type->endpoints = array_fill_keys(array_keys($endpoints), TRUE);
    sparql_views_resource_type_save($resource_type);
  }

}

/**
 * Implements hook_uninstall().
 */
function agrifeeds_tweaks_uninstall() {

}

function agrifeeds_tweaks_get_endpoints() {

  $endpoints = array();
  $endpoints['http://ring.ciard.net/sparql1'] = (object) array(
    'title' => 'CIARD RING SPARQL Endpoint (Live)',
    'uri'   => 'http://ring.ciard.net/sparql1',
  );
  return $endpoints;

}
